org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=time-tracker-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=time-tracker-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=timetracker
MYAPP_UPLOAD_KEY_PASSWORD=timetracker